# busapi

./: .gitignore  README.md  build.gradle  docker-compose.yaml  settings.gradle
contract/: build.gradle
contract/src/main/java/br/com/busapi/contract/v1/config/: KeycloakConfig.java  SecurityConfig.java  SwaggerConfig.java
contract/src/main/java/br/com/busapi/contract/v1/lines/: LinesController.java
impl/src/main/java/br/com/busapi/impl/exception/: ApiException.java
impl/src/main/java/br/com/busapi/impl/exception/errors/: NoContentError.java  ResponseError.java  StandardError.java  StandartError.java  StandartErrorImpl.java
impl/src/main/java/br/com/busapi/impl/exception/exceptions/: LineNotFoundException.java
impl/src/main/java/br/com/busapi/impl/exception/handlers/: MyExceptionHandler.java
impl/src/main/java/br/com/busapi/impl/exception/issues/: Issue.java
impl/src/main/java/br/com/busapi/impl/lines/facade/: LinesFacadeImpl.java
impl/src/main/java/br/com/busapi/impl/lines/integration/: LinesOperations.java
impl/src/main/java/br/com/busapi/impl/lines/models/: Coordinate.java  Line.java
impl/src/main/java/br/com/busapi/impl/lines/repository/: LinesRepository.java
impl/src/main/java/br/com/busapi/impl/lines/service/: LinesService.java  SaveThread.java
impl/src/main/java/br/com/busapi/impl/lines/utils/: LinesRandomizer.java
impl/src/main/java/br/com/busapi/impl/lines/validation/: LineValidation.java
impl/src/test/java/br/com/busapi/impl/exception/handlers/: MyExceptionHandlerTest.java
impl/src/test/java/br/com/busapi/impl/lines/facade/: LinesFacadeImplTest.java
impl/src/test/java/br/com/busapi/impl/lines/integration/: LinesOperationsTest.java
impl/src/test/java/br/com/busapi/impl/lines/service/: LinesServiceTest.java  SaveThreadTest.java
impl/src/test/java/br/com/busapi/impl/lines/validation/: LineValidationTest.java
src/main/java/br/com/busapi/: BusapiApplication.java
src/main/resources/: application-test.properties  application.properties  prefil.json
src/test/java/br/com/busapi/: BusapiApplicationTest.java  BusapiApplicationTests.java
(+16 files in other folders)
